DB_HOST=212.85.10.1
DB_PORT=3306
DB_USER=slackuser
DB_PASSWORD=Cap0199**
DB_NAME=carga_slack_db
JWT_SECRET_KEY=9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f
JWT_ACCESS_TOKEN_EXPIRES=3600
API_PORT=5000
VITE_API_URL=/api
